# spamschutz

./: .gitignore  .hgignore  .travis.yml  CHANGES.md  LICENSE  LICENSE.txt  ProjectHome.md  README.md  TODO  changelog.html  checkstyle.html  checkstyle.rss  copy-site.sh  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-reduced-pom.xml  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  issue-management.html  issue-tracking.html  jdepend-report.html  license.html  licenses.html  maven-site.vm  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  scm.html  site.sh  source-repository.html  (+12 more)
.github/workflows/: codacy-analysis.yml  maven.yml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  search.html  serialized-form.html  system-properties.html  type-search-index.js
apidocs/de/aikiit/spamprotector/: AntiSpamApplet.html  AntiSpamApplication.html  AsciiConverter.html  Converter.html  GUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: de.aikiit.spamprotector.AntiSpamApplet.html  de.aikiit.spamprotector.AntiSpamApplication.html  de.aikiit.spamprotector.GUI.html  de.aikiit.spamprotector.converter.CharacterConverter.html  de.aikiit.spamprotector.converter.SpamProtector.html  de.aikiit.spamprotector.util.LocalizationHelper.html  de.aikiit.spamprotector.util.Version.html  frame-packages.html  frame-sourcefiles-de.aikiit.spamprotector.converter.html  frame-sourcefiles-de.aikiit.spamprotector.html  frame-sourcefiles-de.aikiit.spamprotector.util.html  frame-sourcefiles.html  frame-summary-de.aikiit.spamprotector.converter.html  frame-summary-de.aikiit.spamprotector.html  frame-summary-de.aikiit.spamprotector.util.html  frame-summary.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/de.aikiit.spamprotector/: AntiSpamApplet.html  AntiSpamApplet.java.html  AntiSpamApplication.html  AntiSpamApplication.java.html  AsciiConverter.html  AsciiConverter.java.html  GUI$1.html  GUI$2.html  GUI$3.html  GUI$4.html  GUI.html  GUI.java.html  index.html  index.source.html
jacoco/de.aikiit.spamprotector.converter/: AsciiConverter.html  AsciiConverter.java.html  CharacterConverter.html  CharacterConverter.java.html  SpamProtector.html  SpamProtector.java.html  SpamProtectorConverter.html  SpamProtectorConverter.java.html  index.html  index.source.html
jacoco/de.aikiit.spamprotector.util/: LocalizationHelper.html  LocalizationHelper.java.html  Version.html  Version.java.html  index.html  index.source.html
pit-reports/: index.html
pit-reports/de.aikiit.spamprotector/: AntiSpamApplication.java.html  GUI.java.html  index.html
pit-reports/de.aikiit.spamprotector.converter/: SpamProtector.java.html  index.html
pit-reports/de.aikiit.spamprotector.util/: LocalizationHelper.java.html  index.html
src/main/resources/: applet.html  appletxhtml.html  log4j2.properties  spamprotector.properties  spamprotector_en.properties
src/main/resources/filtered/: .Version.java.swp  Version.java
src/site/: site.xml
src/test/resources/: log4j2.properties
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  system-properties.html  type-search-index.js
testapidocs/de/aikiit/spamprotector/: AntiSpamAppletTest.html  AntiSpamApplicationTest.html  (+8 more)
webpage/logo/: postal-horn.xcf
webpage/site/: changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  rat-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
webpage/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
webpage/site/cobertura/: de.aikiit.spamprotector.AntiSpamApplet.html  de.aikiit.spamprotector.AntiSpamApplication.html  de.aikiit.spamprotector.AsciiConverter.html  de.aikiit.spamprotector.Converter.html  de.aikiit.spamprotector.GUI.html  de.aikiit.spamprotector.util.Version.html  frame-packages.html  frame-sourcefiles-de.aikiit.spamprotector.html  frame-sourcefiles-de.aikiit.spamprotector.util.html  frame-sourcefiles.html  frame-summary-de.aikiit.spamprotector.html  frame-summary-de.aikiit.spamprotector.util.html  frame-summary.html
webpage/site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list
webpage/site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
webpage/site/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+167 files in other folders)
