<?xml version="1.0" encoding="utf-8"?>
<!--
    SpamSchutz - simple way to protect your mail adresses from naiive spammers
    Copyright (C) 2011, Aiki IT

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aikiit</groupId>
  <artifactId>spamschutz</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6-SNAPSHOT</version>
  <name>SpamSchutz - simple way to protect your mail adresses from naïve spammers</name>
  <description>This spamschutz (=spam protector in German) can be launched as
        an applet or a standalone application. It converts all given characters
        to their ASCII representation, thus making it hard for regular
        expressions to find mail adresses.
    </description>
  <url>https://github.com/ottlinger/spamschutz/</url>
  <organization>
    <name>Aiki IT</name>
    <url>http://www.aiki-it.de</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/ottlinger/spamschutz/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>spamschutz-site</id>
      <url>scp://localhost/www/docs/project/spamschutz</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/ottlinger/spamschutz.git</connection>
    <developerConnection>scm:git:giti@github.com:ottlinger/spamschutz.git</developerConnection>
    <url>https://github.com/ottlinger/spamschutz</url>
  </scm>
  <properties>
    <logger.version>2.5</logger.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <cobertura.version>2.6</cobertura.version>
    <lombok.version>1.16.6</lombok.version>
    <javadoc.version>2.10.3</javadoc.version>
    <surefire.version>2.19</surefire.version>
    <rat.version>0.11</rat.version>
    <guava.version>19.0-rc3</guava.version>
    <encoding.utf8>UTF-8</encoding.utf8>
    <shade.version>2.4.2</shade.version>
    <project.reporting.outputEncoding>${encoding.utf8}</project.reporting.outputEncoding>
    <project.build.sourceEncoding>${encoding.utf8}</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- http://logging.apache.org/log4j/2.x/manual/api.html -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>clean install</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-git-commons</artifactId>
        <!--version>1.9.4</version-->
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <!--version>2.10</version-->
      </extension>
    </extensions>
    <!-- class that contains the buildnumber -->
    <resources>
      <!-- perform regular filtering without taking care of version stuff -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>filtered/*</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${rat.version}</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <ignoreErrors>false</ignoreErrors>
            <useDefaultExcludes>true</useDefaultExcludes>
            <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
            <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
            <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
            <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
            <excludes>
              <exclude>.travis.yml</exclude>
              <exclude>LICENSE.txt</exclude>
              <exclude>*.md</exclude>
              <exclude>src/main/resources/**/*</exclude>
              <exclude>src/test/resources/**/*</exclude>
              <exclude>**/webpage/**/*</exclude>
              <exclude>**/webpage/**</exclude>
              <exclude>**/webpage/*</exclude>
              <exclude>webpage/**</exclude>
              <exclude>webpage/**/*</exclude>
              <exclude>webpage/*</exclude>
              <exclude>**/out*/**</exclude>
              <exclude>**/site*/**</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/.checkstyle/**/*</exclude>
              <exclude>**/.gitignore</exclude>
            </excludes>
            <!-- approve GPL3 license -->
            <licenseFamilies>
              <licenseFamily implementation="org.apache.rat.license.GPL3LicenseFamily">
                <familyName>GNU General Public License, version 3</familyName>
              </licenseFamily>
            </licenseFamilies>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>de.aikiit.spamprotector.AntiSpamApplication</mainClass>
              </manifest>
              <manifestEntries>
                <Codebase>*</Codebase>
                <Permissions>sandbox</Permissions>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>executable</shadedClassifierName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>de.aikiit.spamprotector.AntiSpamApplication</Main-Class>
                      <Build-Number>${project.version}</Build-Number>
                      <Codebase>*</Codebase>
                      <Permissions>sandbox</Permissions>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <excludes>
              <exclude>**/**UITest.java</exclude>
            </excludes>
            <enableAssertions>true</enableAssertions>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <!--systemProperties>
                                    <property>
                                        <name>java.awt.headless</name>
                                        <value>true</value>
                                    </property>
                                </systemProperties-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
      <!-- Build an executable JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- Licence compliance for GPL, configuration is performed in reporting section  -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- copy Version.java out of normal resource copying to avoid eclipse errors -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-version-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                                ${project.build.directory}/generated-sources/de/aikiit/spamprotector/util
                            </outputDirectory>
              <resources>
                <resource>
                  <directory>
                                        ${basedir}/src/main/resources/filtered
                                    </directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>Version.java</include>
                  </includes>
                </resource>
              </resources>
              <encoding>${encoding.utf8}</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- add generated sources as source dir in eclipse itself -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                                    ${project.build.directory}/generated-sources/
                                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- hudson finds Version.java twice and fails with a duplicate class-error -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/main/java/de/aikiit/spamprotector/util/</directory>
              <includes>
                <include>Version.java</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <!--  generate source and javadoc.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <dateFormat>EEE MMM dd HH:mm:ss yyyy Z</dateFormat>
          <outputEncoding>${encoding.utf8}</outputEncoding>
        </configuration>
      </plugin>
      <!-- generate site with correct encoding -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <outputEncoding>${encoding.utf8}</outputEncoding>
          <inputEncoding>${encoding.utf8}</inputEncoding>
          <!-- reporting plugins are configured according to new mvn3 standard -->
          <reportPlugins>
            <!-- Licence compliance for GPL -->
            <plugin>
              <groupId>org.apache.rat</groupId>
              <artifactId>apache-rat-plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-checkstyle-plugin</artifactId>
              <version>2.17</version>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>${javadoc.version}</version>
              <configuration>
                <encoding>${encoding.utf8}</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jxr-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <aggregate>true</aggregate>
                <linkJavadoc>true</linkJavadoc>
                <encoding>${encoding.utf8}</encoding>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-report-plugin</artifactId>
              <version>${surefire.version}</version>
            </plugin>
            <plugin>
              <artifactId>maven-pmd-plugin</artifactId>
              <version>3.2</version>
              <configuration>
                <linkXRef>true</linkXRef>
                <sourceEncoding>${encoding.utf8}</sourceEncoding>
                <minimumTokens>100</minimumTokens>
                <targetJdk>1.8</targetJdk>
                <excludes>
                  <exclude>**/generated/**/*.java</exclude>
                  <exclude>**/target/clover/**/*.java</exclude>
                </excludes>
              </configuration>
            </plugin>
            <!-- jdepend plugin -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>2.0</version>
            </plugin>
            <!-- 20090805  disabled due to a bug in Cobertura leading to CI error mails, http://jira.codehaus.org/browse/MCOBERTURA-73 -->
            <!-- cobertura plugin
                        <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>cobertura-maven-plugin</artifactId>
                          <version>${cobertura.version}</version>
                        </plugin>
            -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.3</version>
            </plugin>
            <!-- catch code tags -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <encoding>${encoding.utf8}</encoding>
                <tags>
                  <tag>TODO</tag>
                  <tag>todo</tag>
                  <tag>FIXME</tag>
                  <tag>fixme</tag>
                  <tag>REFACTOR</tag>
                  <tag>refactor</tag>
                  <tag>REVIEW</tag>
                  <tag>review</tag>
                  <tag>@todo</tag>
                  <tag>@deprecated</tag>
                </tags>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>3.0.0</version>
            </plugin>
            <!-- generates errors
                                          <plugin>
                                            <groupId>org.codehaus.mojo</groupId>
                                            <artifactId>findbugs-maven-plugin</artifactId>
                                            <version>2.3.2</version>
                                            <configuration>
                                              <xmlOutput>true</xmlOutput>
                                              <xmlOutputDirectory>target/findbugs</xmlOutputDirectory>
                                              <outputDirectory>target/site/findbugs</outputDirectory>
                                              <threshold>Low</threshold>
                                              <effort>Default</effort>
                                                              <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                                                              <includeFilterFile>findbugs-include.xml</includeFilterFile>
                                              <visitors>FindDeadLocalStores,UnreadFields</visitors>
                                              <omitVisitors>FindDeadLocalStores,UnreadFields</omitVisitors>
                                              <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
                                              <debug>true</debug>
                                              <relaxed>true</relaxed>
                                            </configuration>
                                          </plugin>
                                    -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <!-- instrumentalization for cobertura -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>${cobertura.version}</version>
        <!-- configuration>
                          <instrumentation>
                            <ignores>
                              <ignore>com.example.boringcode.*</ignore>
                            </ignores>
                            <excludes>
                              <exclude>com/example/dullcode/**/*.class</exclude>
                              <exclude>com/example/**/*Test.class</exclude>
                            </excludes>
                          </instrumentation>
                        </configuration-->
        <executions>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- 2011-03-26 generates build number for filtering, seems to fail with hg as SCM provider, see http://jira.codehaus.org/browse/MOJO-1436 -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration/>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>uitest</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>${surefire.version}</version>
              <configuration>
                <includes>
                  <include>
                      **/*UITest.java
                    </include>
                </includes>
                <enableAssertions>true</enableAssertions>
                <forkCount>1</forkCount>
                <reuseForks>true</reuseForks>
                <!--systemProperties>
                                          <property>
                                              <name>java.awt.headless</name>
                                              <value>true</value>
                                          </property>
                                      </systemProperties-->
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <!-- Run mvn clean install -Plive-demo for a live demo of this tool -->
    <profile>
      <id>live-demo</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.3.2</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>java</goal>
                </goals>
                <configuration>
                  <mainClass>de.aikiit.spamprotector.AntiSpamApplication</mainClass>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- see http://jira.codehaus.org/browse/MNG-4672 - if sources are generated by default dependencies are not added to the JNLP -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <name>Hugo Hirsch</name>
      <id>hirsch</id>
    </developer>
  </developers>
  <!-- To be able to use the latest version/release candidate
    <pluginRepositories>
      <pluginRepository>
        <id>staged-releases</id>
        <url>https://repository.apache.org/content/repositories/orgapachecreadur-1001/</url>
      </pluginRepository>
    </pluginRepositories>
  -->
</project>
